map $sent_http_content_type $expires {
    default                    off;
    text/html                  0; #no cache
    text/css                   max;
    application/javascript     max;
    application/woff2          max;
    ~image/                    30d;
}

server {
  listen 80;
  sendfile on;
  default_type application/octet-stream;
  include /etc/nginx/mime.types;
  expires $expires;
  add_header Cache-Control "public";

  gzip on;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
